{
  "window.menuBarVisibility": "toggle",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "cSpell.userWords": [
    "Drona",
    "Drona's"
  ],
  "workbench.sideBar.location": "right",
  "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\Windows\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu"]
    }
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "code-runner.saveFileBeforeRun": true,
  "solidity.telemetry": true,
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.guides.bracketPairs": "active",
  "cSpell.enabled": false,
  "editor.mouseWheelZoom": true,
  "css.format.spaceAroundSelectorSeparator": true,
  "tabnine.experimentalAutoImports": true,


  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },



  "diffEditor.ignoreTrimWhitespace": false,
  "git.openRepositoryInParentFolders": "never",
  "rapidapi.terminalLink.enabled": false,
  "editor.codeActionsOnSave": {},
  "code-runner.executorMap": {
    "javascript": "node",
    "php": "C:\\php\\php.exe",
    "python": "python",
    "perl": "perl",
    "ruby": "C:\\Ruby23-x64\\bin\\ruby.exe",
    "go": "go run",
    "html": "\"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\"",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
  },
  "code-runner.clearPreviousOutput": true,
  "code-runner.showExecutionMessage": false,
  "code-runner.runInTerminal": true,
  "terminal.integrated.fontSize": 20,
  "git.autofetch": true,
  "[markdown]": {
    "editor.wordWrap": "off"
  },
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "block",
  "git.postCommitCommand": "push",
  "git.enableSmartCommit": true,
  "terminal.integrated.env.windows": {},
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[jsonc]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "prettier.tabWidth": 4,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font'",
  "window.newWindowDimensions": "fullscreen",
  "window.restoreFullscreen": true,












//   // <--------------------------VIM CONFIGS------------------------------------------------------------------------------------------------------------------------------------------------------>
//   "vim.easymotion": true,
//   "vim.incsearch": true,
//   "vim.useSystemClipboard": true,
//   "vim.useCtrlKeys": true,
//   "vim.hlsearch": true,
//   "vim.leader": "<space>",
//   /"C:\Users\HP\.vscode\extensions\exceedsystem.vscode-macros-1.4.0\macros.js"when cursor moves over it
  "vim.foldfix" : true,

//   "vim.cursorStylePerMode.insert": "block",
//   "vim.cursorStylePerMode.normal": "block",
//   "vim.cursorStylePerMode.replace": "line",
//   "vim.cursorStylePerMode.visual": "line",



//     // ---------------------NORMAL MODE --------------------------------------------------------------
//   "vim.normalModeKeyBindings": [
//     {
//       "before": ["<leader>", "d"],
//       "after": ["d", "d"]
//     }
   
//   ],

//     // ---------------------INSERT MODE --------------------------------------------------------------
//   "vim.insertModeKeyBindings": [
//     {
//       "before": ["j", "k"],
//       "after": ["<Esc>"]
//     },
// ],  
  
//     // --------------------- NORMAL KEYBINDINGS MODE --------------------------------------------------------------
//   "vim.normalModeKeyBindingsNonRecursive": [
//     {
//       "before": ["<leader>", "d"],
//       "after": ["d", "d"]
//     },
//     {
//       "before": ["<C-n>"],
//       "commands": [":nohl"]
//     },
//     {
//       "before": ["<leader>", "w"],
//       "commands": ["workbench.action.splitEditor"]
//     },
//     {
//       "before": ["<leader>", "h"],
//       "after": ["_"]
//     },
//     {
//       "before": ["<leader>", "l"],
//       "after": ["$"]
//     } 
//   ],

//   // ---------------------NORMAL MODE --------------------------------------------------------------
//   "vim.handleKeys": {
//     "<C-w>":false,
//     "<C-[>":false,
//     "<C-]>":false,
//     "<C-b>":false,
//     "<C-l>":false,
//     "<C-a>": false,
//     "<C-f>": false,
//     // VS Code new marker @ next occurence
//     "<C-d>": false,
//     // Copy
//     "<C-c>": false,
//     // Cut
//     "<C-x>": false,
//     // Paste
//     "<C-v>": false,
//     "<C-z>": false,
//     "<C-y>": false

//   }, 
//   // <--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

























  "editor.lineNumbers": "relative",
  "workbench.iconTheme": "material-icon-theme",
// "window.zoomLevel": 1,
"editor.cursorSmoothCaretAnimation": "on",
"workbench.editor.enablePreview": false,
"editor.minimap.scale": 2,
"editor.minimap.renderCharacters": false,
"screencastMode.fontSize": 30,
"screencastMode.verticalOffset": 5,
"files.autoSave": "afterDelay",
"security.workspace.trust.untrustedFiles": "open",
"workbench.editor.tabSizing": "shrink",
"workbench.editor.wrapTabs": true,
"javascript.inlayHints.enumMemberValues.enabled": true,
"go.inlayHints.compositeLiteralFields": true,
"go.inlayHints.constantValues": true,
"git.confirmSync": false,
"security.workspace.trust.banner": "never",
"window.commandCenter": true,
"workbench.colorTheme": "Palenight Italic",


// "vscodemacros.userMacroCommands": [
  
//   {
//     "path": "C:\\Users\\HP\\OneDrive\\Desktop\\Learning_Blog-2.txt",
//     "name": "OpenLearningBlog"
//   },
//   {
//     "path": "C:\\Users\\HP\\.vscode\\extensions\\exceedsystem.vscode-macros-1.4.0\\macros.js",
//     "name": "OpenMacrojs"
//   },
//   {
//     "path": "C:\\Users\\HP\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\HS for paths.ahk",
//     "OpenHS": "OpenHS"
//   }
// ],


"glassit.alpha": 230,
"workbench.activityBar.visible": false,
"editor.smoothScrolling": true,
"editor.fastScrollSensitivity": 10,
"workbench.statusBar.visible": false,
"editor.guides.indentation": false,

// Toggle intendation  indentation guides (those lines that show intendetation level)
// "editor.guides.indentation": false, // NICE SOLUTION := Toggle extension

/* in ctrl k l ( my keybindings )
  {
    "key": "F3",
    "command": "toggle",
    "when": "editorTextFocus",
    "args": {
        "id": "indentation_guide",
        "value": [
              {
                "editor.guides.indentation": true
              },
              {
                "editor.guides.indentation": false
              }
        ]
    }
  }

*/

}
